$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 

// Phan slider trang chu
.home_slider
    background: $mautim
    min-height: 368px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .btn_more
        background: $mauvang
        color: #333
        padding: .5rem .3rem // canh le tren duoi trai phai


